
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>





<style>
h1.title {margin-top : 20px}
img {max-width : 100%}

#From nbconvert
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">
<h1 id="pandas-and-plots-for-data-analysis">Pandas and plots for data analysis</h1>
<p>Abhijit Dasgupta, PhD (ARAASTAT/District Data Labs)</p>
<h1 id="tools">Tools</h1>
<ul>
<li>Anaconda Python Distribution
<ul>
<li>pandas (version 0.23)</li>
<li>seaborn (version 0.9)</li>
<li>numpy</li>
<li>scipy</li>
<li>matplotlib</li>
</ul></li>
</ul>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Use <code>pandas</code> for data ingestion and munging (50 minutes)
<ul>
<li>Reading data from a variety of sources</li>
<li>Use of <code>Series</code> and <code>DataFrame</code> objects</li>
<li>Data cleaning</li>
<li>Transforming datasets</li>
<li>The “split-apply-combine” paradigm</li>
<li>Computing various data summaries</li>
</ul></li>
</ul>
<h1 id="objectives-1">Objectives</h1>
<ul>
<li>Use <code>matplotlib</code> and <code>seaborn</code> for creating plots useful for data analysis (30 minutes)
<ul>
<li>Histograms and density plots</li>
<li>Bar graphs</li>
<li>Box and violin plots</li>
<li>Scatter plots with smoothers</li>
<li>Trellis graphics/small multiples</li>
<li>Grouped data</li>
</ul></li>
</ul>
<h1 id="objectives-2">Objectives</h1>
<ul>
<li>Introduce other <code>PyData</code> packages (10 minutes)
<ul>
<li><code>statsmodels</code> for statistical modeling</li>
<li><code>scikit-learn</code> for machine learning</li>
</ul></li>
</ul>
<h1 id="starting-up">Starting up</h1>
<h1 id="starting-up-1">Starting up</h1>
<ul>
<li>I assume you know the basics of Python</li>
<li>For this tutorial, I’ll refresh the concepts of
<ul>
<li>lists <code>[]</code></li>
<li>dicts <code>{}</code></li>
</ul></li>
</ul>
<h1 id="lists">Lists</h1>
<p>Lists are basically buckets where you can store things</p>
<ol type="1">
<li>List members can be of any type</li>
<li>Lists are ordered, i.e there is a first and last member</li>
</ol>


<div class="highlight"><pre><span></span><span class="n">L1</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Abhijit&#39;</span><span class="p">,</span><span class="s1">&#39;Dasgupta&#39;</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="bp">True</span><span class="p">]</span>
<span class="n">L2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Tracy&#39;</span><span class="p">,</span><span class="s1">&#39;Bergemann&#39;</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">L1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

<div class="highlight"><pre>
&#39;Abhijit&#39;
</pre></div>




<div class="highlight"><pre><span></span><span class="n">L2</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>

<div class="highlight"><pre>
[&#39;Bergemann&#39;, 43]
</pre></div>

<blockquote>
<p>The notation <code>a:b</code> means we include <code>a</code> but stop before <code>b</code>. In Python we also start counting from 0</p>
</blockquote>
<p>You can also start counting from the right.</p>


<div class="highlight"><pre><span></span><span class="n">L2</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
</pre></div>

<div class="highlight"><pre>
43
</pre></div>

<p>You can also replace elements</p>


<div class="highlight"><pre><span></span><span class="n">L2</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">49</span>
<span class="n">L2</span>
</pre></div>

<div class="highlight"><pre>
[&#39;Tracy&#39;, &#39;Bergemann&#39;, 49, False]
</pre></div>

<h1 id="dicts">Dicts</h1>
<p>Dicts are <em>key-value pairs</em>:</p>
<ul>
<li>Keys can be strings, numbers or <em>tuples</em></li>
<li>Values can be anything</li>
<li>There is no ordering</li>
</ul>
<blockquote>
<p>Tuples are like lists, are denoted using <code>()</code>, and are immutable, i.e., once set, they can’t be changed.</p>
</blockquote>


<div class="highlight"><pre><span></span><span class="n">D1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;First&#39;</span><span class="p">:</span> <span class="s2">&quot;Abhijit&quot;</span><span class="p">,</span> <span class="s2">&quot;Last&quot;</span><span class="p">:</span> <span class="s2">&quot;Dasgupta&quot;</span><span class="p">,</span> <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="mi">47</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
<span class="n">D2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;First&quot;</span><span class="p">:</span> <span class="s2">&quot;Tracy&quot;</span><span class="p">,</span> <span class="s2">&quot;Last&quot;</span><span class="p">:</span><span class="s2">&quot;Bergemann&quot;</span><span class="p">,</span> <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">:</span><span class="bp">False</span><span class="p">}</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">D1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-
fg">---------------------------------------------------------------------------</span><span
class="ansi-red-fg">KeyError</span>
Traceback (most recent call last)<span class="ansi-green-
fg">&lt;ipython-input-1-19ecf3d27f4f&gt;</span> in <span class="ansi-
cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-
fg"> </span>D1<span class="ansi-blue-fg">[</span><span class="ansi-
cyan-fg">0</span><span class="ansi-blue-fg">]</span>
<span class="ansi-red-fg">KeyError</span>: 0
</pre></div>

<h1 id="python-packages">Python packages</h1>
<h1 id="packages-well-use">Packages we’ll use</h1>


<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
</pre></div>

<blockquote>
<p>You provide shortcuts to save typing (since we’re all lazy)</p>
</blockquote>
<p>You call functions and other elements of packages using a <code>.</code> notation</p>


<div class="highlight"><pre><span></span><span class="n">A1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">L1</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">A1</span>
</pre></div>

<p>Note that the number and boolean are both converted to strings. Numpy arrays can only hold items of <strong>one type</strong>, and so conversion happens</p>
<h1 id="pandas">Pandas</h1>
<p><img src="figures/panda1.jpg" /></p>
<h1 id="pandas-1">Pandas</h1>
<p>Pandas builds off of numpy.</p>
<ol type="1">
<li>A 1-dimensional numpy array becomes a <code>Series</code></li>
<li>A 2-dimensional numpy array becomes a <code>DataFrame</code></li>
</ol>


<div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">L1</span><span class="p">)</span>
</pre></div>

<p>The elements are all of the same type, but each element has a <em>label</em>, which <code>pandas</code> calls an <code>Index</code>.</p>


<div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">L1</span><span class="p">)</span><span class="o">.</span><span class="n">index</span>
</pre></div>

<h1 id="dataframes">DataFrames</h1>
<p>The <code>DataFrame</code> is a bit different, and was one of the PyData game-changers</p>
<p>A <code>DataFrame</code> is composed of several columns, each of which are <code>Series</code>, but <strong>each column can be of a different type</strong></p>


<div class="highlight"><pre><span></span><span class="n">DF</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">D1</span><span class="p">,</span><span class="n">D2</span><span class="p">])</span>
<span class="n">DF</span>
</pre></div>

<p>We can see the types of each column:</p>


<div class="highlight"><pre><span></span><span class="n">DF</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>

<p>You could also create a <code>DataFrame</code> from a numpy 2-d array, and a single <code>dict</code> where all the elements are of the same length (think we want to create a rectangular data structure)</p>


<div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;First&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;John&#39;</span><span class="p">,</span><span class="s1">&#39;Paul&#39;</span><span class="p">,</span><span class="s1">&#39;Ringo&#39;</span><span class="p">],</span><span class="s1">&#39;Last&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Lennon&#39;</span><span class="p">,</span><span class="s1">&#39;McCartney&#39;</span><span class="p">,</span><span class="s1">&#39;Starr&#39;</span><span class="p">],</span>  <span class="s1">&#39;Age&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">68</span><span class="p">]}</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="n">D</span>
</pre></div>

<blockquote>
<p>I put in a missing value here. I’ll come back to missing values in a bit</p>
</blockquote>
<h1 id="where-does-pandas-play">Where does <code>pandas</code> play?</h1>
<img src="figures/DSPipelinecopy.png" />
<p style="text-align:right;font-size:9pt;">
<p>Practical Data Science Cookbook by Ojeda, Murphy, Dasgupta, Bengfort</p>
<h1 id="data-ingestion">Data ingestion</h1>
<p>Pandas can read data from a wide variety of file types</p>
<ol type="1">
<li>Text (csv, tsv, fixed width)</li>
<li>Excel</li>
<li>Statistical packages (SAS, Stata)</li>
<li>SQL databases</li>
<li>Parquet and Feather</li>
<li>JSON</li>
</ol>
<p>Pandas also uses a common structure to read these: <code>pd.read_*</code></p>
<h1 id="data-ingestion-1">Data ingestion</h1>


<div class="highlight"><pre><span></span><span class="n">d1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/diamonds.csv&#39;</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;data/diamonds.xlsx&#39;</span><span class="p">)</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sas</span><span class="p">(</span><span class="s1">&#39;data/diamonds.sas7bdat&#39;</span><span class="p">)</span>
</pre></div>

<p>You have to do a bit more for SQL:</p>


<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///data/diamonds.sqlite&#39;</span><span class="p">)</span>
<span class="n">d4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_table</span><span class="p">(</span><span class="s1">&#39;diamonds&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">())</span>
<span class="n">d5</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s1">&#39;select * from diamonds&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">())</span>
</pre></div>

<h1 id="data-munging">Data munging</h1>
<h1 id="slicing-and-dicing">Slicing and dicing</h1>


<div class="highlight"><pre><span></span><span class="n">scientists</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/scientists.csv&#39;</span><span class="p">)</span>
<span class="n">scientists</span>
</pre></div>

<h2 id="extracting-a-single-column">Extracting a single column</h2>


<div class="highlight"><pre><span></span><span class="n">scientists</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="c1"># or scientists.Age</span>
</pre></div>

<h2 id="extracting-a-range-of-rows">Extracting a range of rows</h2>


<div class="highlight"><pre><span></span><span class="n">scientists</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

<h2 id="extracting-a-range-of-columns-by-position">Extracting a range of columns by position</h2>


<div class="highlight"><pre><span></span><span class="n">scientists</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>

<h2 id="extracting-a-range-of-columns-by-label">Extracting a range of columns by label</h2>


<div class="highlight"><pre><span></span><span class="n">scientists</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;Born&#39;</span><span class="p">:</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span>
</pre></div>

<blockquote>
<p>When you extract by label (<code>.loc</code>), pandas grabs the last one too!! Something to be careful of.</p>
</blockquote>


<div class="highlight"><pre><span></span><span class="n">scientists</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">3</span><span class="p">,[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span><span class="s1">&#39;Age&#39;</span><span class="p">]]</span>
</pre></div>

<h1 id="slicing-and-dicing-by-condition">Slicing and dicing by condition</h1>


<div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/diamonds.csv&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">carat</span> <span class="o">&lt;</span> <span class="mf">0.3</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">carat</span> <span class="o">&lt;</span> <span class="mf">0.3</span> <span class="o">&amp;</span> <span class="n">d</span><span class="o">.</span><span class="n">color</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;(carat &lt; 0.3) &amp; (color == &#39;E&#39;)&quot;</span><span class="p">)</span>
</pre></div>

<h1 id="stacking">Stacking</h1>


<div class="highlight"><pre><span></span><span class="n">d1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/concat_1.csv&#39;</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/concat_2.csv&#39;</span><span class="p">)</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/concat_3.csv&#39;</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d1</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d2</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d3</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">,</span><span class="n">d3</span><span class="p">])</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">d1</span><span class="p">,</span><span class="n">d2</span><span class="p">,</span><span class="n">d3</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>

<h1 id="merging">Merging</h1>


<div class="highlight"><pre><span></span><span class="n">survey1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/survey_person.csv&#39;</span><span class="p">)</span>
<span class="n">survey2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/survey_survey.csv&#39;</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">survey1</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">survey2</span>
</pre></div>

<h1 id="joins">Joins</h1>
<p><img src="figures/joins.png" /></p>
<h1 id="joins-1">Joins</h1>


<div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">survey1</span><span class="p">,</span> <span class="n">survey2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;ident&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;person&#39;</span><span class="p">)</span>
</pre></div>

<h1 id="data-summaries">Data summaries</h1>


<div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/diamonds.csv&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">carat</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="p">[[</span><span class="s1">&#39;carat&#39;</span><span class="p">,</span><span class="s1">&#39;price&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">])</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

<h1 id="grouped-summaries-split-apply-combine">Grouped summaries (split-apply-combine)</h1>
<p><img src="figures/SplitApplyCombine.png" /></p>
<h1 id="grouped-summaries">Grouped summaries</h1>
<p>Find the average price of diamonds by color.</p>


<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;clarity&#39;</span><span class="p">)[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

<h1 id="grouped-summaries">Grouped summaries</h1>
<p>What is the average life expectancy in countries by year?</p>


<div class="highlight"><pre><span></span><span class="n">gapminder</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/gapminder.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">gapminder</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;continent&#39;</span><span class="p">,</span><span class="s1">&#39;year&#39;</span><span class="p">])[</span><span class="s1">&#39;lifeExp&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

<h1 id="tidy-data">Tidy data</h1>
<p>The concept of tidy data is that one should have</p>
<ol type="1">
<li>One row per observation</li>
<li>One column per variable</li>
<li>Each type of observational unit forms a table</li>
</ol>
<h1 id="tidying-data">Tidying data</h1>


<div class="highlight"><pre><span></span><span class="n">pew</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/pew.csv&#39;</span><span class="p">)</span>
<span class="n">pew</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

<p>There’s data in the column headers</p>
<p>There needs to be a column for a new variable for income.</p>


<div class="highlight"><pre><span></span><span class="n">pew_long</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">pew</span><span class="p">,</span> <span class="n">id_vars</span> <span class="o">=</span> <span class="s1">&#39;religion&#39;</span><span class="p">)</span>
<span class="n">pew_long</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

<h1 id="data-cleaning">Data cleaning</h1>
<h1 id="data-cleaning-1">Data cleaning</h1>


<div class="highlight"><pre><span></span><span class="n">diabetes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/diabetic_data.csv&#39;</span><span class="p">)</span>
<span class="n">diabetes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">diabetes</span><span class="o">.</span><span class="n">race</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">diabetes</span><span class="p">[</span><span class="n">diabetes</span><span class="o">==</span><span class="s1">&#39;?&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">diabetes</span><span class="o">.</span><span class="n">race</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>

<p>See if there are any missing, by applying a function to each column</p>


<div class="highlight"><pre><span></span><span class="n">diabetes</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
</pre></div>

<h1 id="filling-in-missing-values">Filling in missing values</h1>


<div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span><span class="s1">&#39;y&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]})</span>
<span class="n">d</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
</pre></div>

<h1 id="data-visualization">Data visualization</h1>
<h1 id="data-visualization-1">Data visualization</h1>
<p>We can start with <code>pandas</code>, which runs <code>matplotlib</code> underneath.</p>


<div class="highlight"><pre><span></span><span class="n">diamonds</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/diamonds.csv&#39;</span><span class="p">)</span>
<span class="n">diamonds</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;hist&#39;</span><span class="p">);</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">diamonds</span><span class="p">[</span><span class="s1">&#39;price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">diamonds</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>

<h2 id="looking-at-2-variables">Looking at 2 variables</h2>


<div class="highlight"><pre><span></span><span class="n">diamonds</span><span class="p">[[</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="s1">&#39;price&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;color&#39;</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">diamonds</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;carat&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;price&#39;</span><span class="p">)</span>
</pre></div>

<h1 id="seaborn">Seaborn</h1>
<h1 id="seaborn-1">Seaborn</h1>
<p>The package <code>seaborn</code> provides more involved graphs, as well as nicer looking graphs It is built on top of <code>matplotlib</code>, so we tend to load both together.</p>


<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">tips</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;tips&#39;</span><span class="p">)</span>
<span class="n">tips</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

<h1 id="univariate-plots">Univariate plots</h1>


<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">tips</span><span class="o">.</span><span class="n">total_bill</span><span class="p">);</span>
</pre></div>

<h1 id="bivariate-plots">Bivariate plots</h1>


<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tips</span><span class="p">);</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;smoker&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tips</span><span class="p">);</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;smoker&#39;</span><span class="p">,</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tips</span><span class="p">);</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;total_bill&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;tip&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">tips</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">);</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;iris&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;petal_length&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;petal_width&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">iris</span><span class="p">);</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">diamonds</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">catplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;violin&#39;</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">diamonds</span><span class="p">)</span>
</pre></div>

<h1 id="facets">Facets</h1>


<div class="highlight"><pre><span></span><span class="n">gapminder</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/gapminder.tsv&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s1">&#39;whitegrid&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;lifeExp&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">gapminder</span><span class="p">)</span>
</pre></div>




<div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">relplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;lifeExp&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">gapminder</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;country&#39;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="s1">&#39;continent&#39;</span><span class="p">)</span>
</pre></div>



    <HR/>
    <div class="footer">
      <p>Published from <a href="tutorial.pmd">tutorial.pmd</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.30.3
    on 10-01-2019.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
